.container{
  position: relative;  
  
  box-sizing: border-box;  
}
.container>view{
  position: relative;  
  width: calc(100% - 100rpx);
  margin: 0 50rpx 0;
}
.patient{
  border-width: 6rpx;  
  position: absolute;
  top: 30rpx;
  left: 0rpx;
  /* z-index:100000; */
  opacity: 1;
  background-color: #fff;
}
.family{
  position: absolute;
  top: 785rpx;
  left: 0rpx;
}
.professional{
  position: absolute;
  top: 830rpx;
  right: 10rpx;
}
.stranger{
  position: absolute;
  top:1000rpx;
  width: 100%;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.lianjie{
  color:gray;
  text-align: center;
  margin: 30rpx;
  text-decoration: underline;
}