<page-meta root-font-size="{{systemFontSize}}"></page-meta>
<toptips msg="{{msg}}" type="{{type}}" show="{{show}}"></toptips>
<tab systemFontSize="{{systemFontSize}}"></tab>
<navBar title='选择身份' iconTheme="white" color="#fff" back="true">
  <view>
    <image class="" mode="widthFix" src="http://gridpic.tsing-tec.com/hospice/choose.png?v=1"  style="width: 100%;margin-top: 100rpx;height:auto;" />
    <navigator hover-class="none"  url="/pages/lifeDeath/patient" class="cu-btn lines-orange margin-tb-sm padding patient radius-xl text-lg">我是患者</navigator>
    <navigator hover-class="none"  url="/pages/lifeDeath/family" class="cu-btn lines-orange margin-tb-sm padding family radius-xl text-lg">我是家属</navigator>
    <button url="/pages/life/index" class="cu-btn lines-orange margin-tb-sm padding professional radius-xl text-lg" bindtap="showTips">专业人士</button>
    
    <view class="padding-xxl flex flex-direction stranger">
      <button url="/pages/life/index" class="cu-btn  bg-orange margin-tb-sm padding-lg radius-xl text-lg" bindtap="showTips">我是路人</button>
    </view>
  </view>
 
  
</navBar>