.container{  
  width: 100%;
  background-image: url("http://gridpic.tsing-tec.com/hospice/background.png");
  background-size: 100%;
  background-repeat:no-repeat;
}
.checkbox-sm .wx-checkbox-input {
  border-radius: 50%;
  width: 2.142rem;
  height: 2.142rem;  
}
checkbox::before {	
  font-size: 0.8rem;
  left:20%;	
}




