<view class="cu-form-group margin-top">
  <view class="title">发送邮箱</view>
  <input placeholder="请输入发送邮箱" name="email"></input>
</view>
<view class="cu-form-group">
  <view class="title">发送日期</view>
  <picker mode="date" value="date" start="{{minDate}}" bindchange="dateChange">
    <view class="picker">
      {{date||'请选择发送日期'}}
    </view>
  </picker>
</view>
<view class="cu-form-group align-start">
  <view class="title">寄语内容</view>
  <textarea maxlength="-1" :disabled="modalName!=null" @input="textareaBInput" placeholder="多行文本输入框"></textarea>
</view>
<view class="cu-bar bg-white margin-top">
  <view class="action">
    寄语图片
  </view>
  <view class="action">
    {{imgList.length}}/4
  </view>
</view>
<view class="cu-form-group">
  <view class="grid col-4 grid-square flex-sub">
    <view class="bg-img" wx:for="(item,index) in imgList" :key="index" @tap="ViewImage" :data-url="imgList[index]">
      <image :src="imgList[index]" mode="aspectFill"></image>
      <view class="cu-tag bg-red" @tap.stop="DelImg" :data-index="index">
        <text class='cuIcon-close'></text>
      </view>
    </view>
    <view class="solids" @tap="ChooseImage" v-if="imgList.length<4">
      <text class='cuIcon-cameraadd'></text>
    </view>
  </view>
</view>