<view class="horse-race-lamp">
  <view class="marquee-text" wx:for="{{horseRaceLampList}}" wx:key="index" style="font-size: {{size/14}}rem;left:{{(index%4)*100+marqueeDistance}}px;top:{{index*80+30}}px">
    <view class="marquee-con">
      <image class="user-head" src="{{item.maUser.avatarUrl}}"></image>{{item.content}}
    </view>
  </view>
  <view wx:if="{{firework}}">
    <image class="firework right" bindtap="showImg" data-pic="help-03.png" src="http://gridpic.tsing-tec.com/hospice/help-01.png"></image>
    <image class="firework left" bindtap="showImg" data-pic="help-04.jpg" src="http://gridpic.tsing-tec.com/hospice/help-02.png"></image>
  </view>
  <view class="mask" bindtap="showImg" wx:if="{{showImg}}"></view>
  <image class="scan"  wx:if="{{showImg}}" src="http://gridpic.tsing-tec.com/hospice/{{pic}}" mode="widthFix"></image>
</view>