<!--components/pics/pics.wxml-->
<view class="layui-input-block">
  <view class="img-upload-top" style="display: block;margin:9px;">
    <!-- <input class="img-upload" name="avatar" value="" max="1" imgonly="true" required="" cutimg="500,700" oninvalid="Szfy.alert('请上传照片');return false;"/> -->
    <view class="uploadImgs" style="position: relative;" data-src="" xhr="13" wx:for="{{pics}}"bindtap="showImage" data-src="{{item}}" data-srcs="{{pics}}">
    	<view class="jindu">{{jindu||'0%'}}</view>
      <image src="{{item}}" class="weui_uploader_file" mode="heightFix" />
      <view class="weui_icon_cancel" data-index="{{index}}" bindtap="delPic"></view>
    </view>
    <view class="weui_uploader_input_wrp" style="display:inline-block;" bindtap="uploadPics">
      <view class="weui_uploader_input" type="file" multiple="" accept="image/jpg,image/jpeg,image/png,image/gif"/>
    </view>
  </view>
</view>