<page-meta root-font-size="{{systemFontSize}}"></page-meta>
<topTips show="{{show}}" msg="{{msg}}" type="{{type}}"></topTips>
<navBar title="走过哀伤" background='#FFB13B' iconTheme="white" color="#fff" back="{{true}}">
  <view class="margin-top-sm padding" wx:for="{{lists}}" wx:for-index="i" wx:key="i">
    <view class="">
      <view class="text-lg">{{item.title}}</view>
      <view class="text-gray margin-top-sm">{{item.des}}</view>
      <view class="solids-bottom  padding-tb {{question.red?'red-border':''}}" wx:for="{{item.questions}}" wx:for-item="question"  wx:for-index="k" wx:key="k">
        <view class="margin-top-xs">{{1+k}}:{{question.title}}</view>
        <radio-group class="flex margin-top justify-between" bindchange="scoreChange" data-i="{{i}}" data-k="{{k}}">
          <view class="text-center" wx:for="{{num}}" wx:for-item="score" wx:key="index">
            <radio class='blue radio' value="{{score}}" checked="{{question.score==score}}"></radio>
            <view class="margin-top-xs">{{score}}</view>
          </view>
        </radio-group>
        <view class="margin-top-sm text-{{question.color}}" wx:if="{{question.des}}">{{question.des}}</view>
      </view>
    </view>
  </view>
  <view class="padding flex flex-direction bg-white">
    <button class="cu-btn bg-blue lg" bindtap="submit">保存</button>
  </view>
</navBar>