<page-meta root-font-size="{{systemFontSize}}"></page-meta>
<topTips show="{{show}}" msg="{{msg}}" type="{{type}}"></topTips>
<navBar title="患者信息统计" background='#FFB13B' iconTheme="white" color="#fff" back="{{true}}">
  <view class="cu-list menu solids-bottom arrow">
    <view class="cu-item" wx:for="{{lists}}" wx:key="index" bindtap="toUrl" data-url="/pages/scale/form/detail?id={{item.id}}">
      <view class="content">测评时间</view>
      <view class="action">{{item.createTime}}</view>
    </view>
  </view>
</navBar>