.container{
  position: absolute;  
  width: 100%;  
  background-image: url("https://gridpic.tsing-tec.com/hospice%2Finteraction-bg.gif?imageMogr2");  
  background-repeat:no-repeat;
  box-sizing: border-box;
  background-size: 100% auto;
  padding-bottom: 0;
}
.des-msg{
  font-size: 1.4rem;
  line-height: 1.4;  
}

.icon-img{
  width: 100rpx;
  height: 100rpx;
}
.bg-white-50{
  background-color: rgb(255, 255, 255,0.5);
}