
.left40{
	margin-left: 40rpx;
}
.tree-item{
  margin-top: 30rpx;
}
.tree-title{
  font-weight: bold;
  font-size: 1.4rem;
  padding: 20rpx 0;
  line-height: 100%;
}
.tree-title-child{
  font-weight: 300;
  font-size: 1.2rem;
  position: relative;  
}
.item-icon-title{
  width: 20rpx;
  height: 20rpx;
  background-color: #e99149;
  display: inline-block;
  border-radius: 50%;
}


.item-index{
  font-style: italic;
  margin-right: 10rpx;
}
.text-right{
  text-align: right;
}

