<view class='mask' wx:if="{{auth}}"  catchtouchmove='ture'>
  <view class='modal-content'>
    <view class="modal-cancle" bindtap="cancle">
      <image class="cancle-image" src="/images/cancle.png"></image>
    </view>
    <view class="modal-logo">
      <image class="logo" src="/images/logo.png"></image>
    </view>
    <view class='modal-title'>
      <image src="/images/msg.png" mode="aspectFit"></image>
    </view>
    
    <view class='modal-btns'>          
        <button class='modal-btn' bindtap="auth">微信授权</button>
    </view>    
  </view>
</view>