<view class="tab">
  <view class="tab-item" bindtap="switchTabbar" data-index='0' data-stu="{{index}}">
    <image class="tab-image" src="/images/home{{index}}.png"></image>
    <text class="tab-text {{index==0?'tab-active':''}}">首页</text>
  </view>
  <view class="tab-item" bindtap="push">
    <image class="tab-image publish" src="/images/publish.png"></image>
  </view>
  <view class="tab-item" bindtap="switchTabbar" data-index='1' data-stu="{{index}}">
    <image class="tab-image" src="/images/my{{index}}.png"></image>
    <text class="tab-text {{index==1?'tab-active':''}}">我的</text>
    <text class="tab-badge" wx:if="{{num>0}}">{{num}}</text>
  </view>
</view>