<page-meta root-font-size="{{systemFontSize}}"></page-meta>
<view class="container padding margin text-lg text-center" wx:if="{{!article.url}}">
  <text class="lg text-blue cuIcon-warn margin-right-sm"></text>该内容不存在!!!
</view>
<web-view decode="true" src="{{systemFontSize=='14px'?article.url:article.oldUrl||article.url}}" wx:else></web-view>