<page-meta root-font-size="{{systemFontSize}}"></page-meta>
<view class="container padding margin text-lg text-center" wx:if="{{!loading&&!article.url}}">
  <text class="lg text-blue cuIcon-warn margin-right-sm"></text>该内容不存在!!!
</view>
<view class="container padding margin text-lg text-center" wx:else>
  <text class="lg text-blue cuIcon-warn margin-right-sm"></text>加载中
</view>
<web-view decode="true" bindload="loadsuccess" src="{{systemFontSize=='16px'?article.url:article.oldUrl||article.url}}" ></web-view>