<page-meta root-font-size="{{systemFontSize}}"></page-meta>

<navBar title='安宁疗护' iconTheme="white" color="#fff" back="true">

  
  <view class="padding-xl margin radius-xl" style="background-color: #e99149;">
    <view class="padding-tb text-center text-xxl main-title">安宁疗护</view>
  </view>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-titles text-orange"></text> <text class="text-xl text-bold">安宁概述</text>
    </view>
  </view>


  <view class="cu-card case flex-wrap margin-sm" bindtap="{{videoThumb?'':'playVideo'}}" data-url="{{article.videos}}" style="position: relative;">
    <view class="cu-item shadow">
      <view class="image video-thumb">
        <image src="{{article.videosPics}}" mode="widthFix"></image>
        <text class="cuIcon-video margin-right-xs play"></text>
      </view>
      
    </view>
    <videoPlay id="video" vstyle="{{videoStyle}}"></videoPlay>
  </view>
  

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-titles text-orange"></text> <text class="text-xl text-bold">病房故事</text>
    </view>
  </view>
  <view class="cu-list menu-avatar">
    <navigator hover-class="none"  url="/pages/article/detail?id={{item.id}}" class="cu-item" wx:for="{{bingfang}}">
      <view class="cu-avatar lg" style="background-image:url({{item.pic}});"></view>
      <view class="content flex-sub">
        <view class="text-grey">
          <text class="text-cut">{{item.name}}
          </text>
        </view>
        <view class="text-gray text-sm flex justify-between">
          {{item.createTime}}
          <view class="text-gray text-sm">
            <text class="cuIcon-attentionfill margin-lr-xs"></text> {{item.hits}}
            <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{item.enjoyCount}}
            <text class="cuIcon-messagefill margin-lr-xs"></text> {{item.reviewCount}}
          </view>
        </view>
      </view>
    </navigator>


  </view>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-titles text-orange"></text> <text class="text-xl text-bold">团队故事</text>
    </view>
  </view>
  <view class="cu-list menu-avatar">
    <navigator hover-class="none"  url="/pages/article/detail?id={{item.id}}" class="cu-item" wx:for="{{tuandui}}">
      <view class="cu-avatar lg" style="background-image:url({{item.pic}});"></view>
      <view class="content flex-sub">
        <view class="text-grey">
          <text class="text-cut">{{item.name}}
          </text>
        </view>
        <view class="text-gray text-sm flex justify-between">
          {{item.createTime}}
          <view class="text-gray text-sm">
            <text class="cuIcon-attentionfill margin-lr-xs"></text> {{item.hits}}
            <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{item.enjoyCount}}
            <text class="cuIcon-messagefill margin-lr-xs"></text> {{item.reviewCount}}
          </view>
        </view>
      </view>
    </navigator>
  </view>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-titles text-orange"></text> <text class="text-xl text-bold">安宁资源</text>
    </view>
  </view>

  <view class="cu-card case flex-wrap margin-sm" bindtap="previewImage" data-url="{{ziyuan.pic}}">
    <view class="cu-item shadow">
      <view class="image video-thumb">
        <image src="{{ziyuan.pic}}" mode="widthFix"></image>
      </view>
    </view>
  </view>


</navBar>