<page-meta root-font-size="{{systemFontSize}}"></page-meta>

<navBar title='安宁疗护' iconTheme="white" color="#fff" back="true">
  
  <view class="padding-xl margin radius-xl" style="background-color: #e99149;">
    <view class="padding-tb text-center text-xxl main-title">安宁疗护</view>
  </view>

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-titles text-orange"></text> <text class="text-xl text-bold">安宁概述</text>
    </view>
  </view>


  <view class="cu-card case flex-wrap margin-sm" bindtap="playVideo" data-url="http://1308944528.vod2.myqcloud.com/d7a37936vodtranscq1308944528/85e32c4f387702301770995420/v.f80000.mp4" style="position: relative;">
    <view class="cu-item shadow {{videoThumb}}">
      <view class="image video-thumb">
        <image src="http://1308944528.vod2.myqcloud.com/00b98b8evodcq1308944528/85e32c4f387702301770995420/387702301770792782.png" mode="widthFix"></image>
        <text class="cuIcon-video margin-right-xs play"></text>
      </view>
      
    </view>
    <videoPlay id="video" vstyle="{{videoStyle}}"></videoPlay>
  </view>


  <block wx:for="{{datas.children}}" wx:key="index">
    <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-titles text-orange"></text> <text class="text-xl text-bold">{{item.title}}</text>
    </view>
  </view>
  <view class="cu-list menu-avatar">
    <block wx:if="{{item.children.length>0}}">
      <navigator hover-class="none"  url="/pages/article/detail?id={{article.id}}" class="cu-item" wx:for="{{item.children}}" wx:for-item="article">
      <view class="cu-avatar lg" style="background-image:url({{article.pic}});"></view>
      <view class="content flex-sub">
        <view class="text-black">
          <text class="text-cut">{{article.title}}
          </text>
        </view>
        <view class="text-gray text-sm flex justify-between">
          {{article.createTime}}
        </view>
      </view>
    </navigator>
    </block>
    <navigator wx:else hover-class="none"  url="/pages/article/detail?id={{item.id}}" class="cu-item">
      <view class="cu-avatar lg" style="background-image:url({{item.pic}});"></view>
      <view class="content flex-sub">
        <view class="text-black">
          <text class="text-cut">{{item.title}}
          </text>
        </view>
        <view class="text-gray text-sm flex justify-between">
          {{item.createTime}}
        </view>
      </view>
    </navigator>


    
  </view>  
  </block>
</navBar>