<page-meta root-font-size="{{systemFontSize}}"></page-meta>
<navBar title='{{title}}' iconTheme="white" color="#fff" back="true">
  <view class="padding-xl bg-gradual-orange margin radius-xl">
    <view class="padding-rl-xl text-center text-xxl">{{title}}</view>
  </view>

  <view class="cu-list menu sm-border margin-top">
    <navigator url="/pages/article/detail?id={{item.id}}" class="cu-item" wx:for="{{articles}}">
      <view class="content">        
        <text class="text-cut text-grey">{{index+1}}:{{item.name}}</text>
      </view>
    </navigator>
  </view>

</navBar>