<page-meta root-font-size="{{systemFontSize}}"></page-meta>

<navBar title='{{title}}' iconTheme="white" color="#fff" back="true"> 
  
  <view class="padding-xl margin radius-xl text-white bg-main2">
    <view class="padding-tb text-center text-xxl main-title">{{title}}</view>
    <view class="text-center text-xs">视频来源:腾讯视频</view>
  </view>
  <videoPlay id="video"></videoPlay>
  <view class="bg-white">
  <txv-video vid="{{vid}}" playerid="txv1" class="{{vid||'hide'}}"></txv-video>
    <view class="grid margin-bottom col-{{systemFontSize=='16px'?2:1}}">
      <view bindtap="playVideo" data-url="{{item.videos}}" class="padding-lr-sm padding-tb" wx:for="{{articles}}" wx:key="index">
        <view class="image video-thumb">
          <image src="{{item.videosPics}}" style="height: {{systemFontSize=='16px'?'200rpx':'320rpx'}};"></image>
          <text class="cuIcon-video margin-right-xs play"></text>
        </view>
        <view class="cu-item">
          <view class="content padding-sm">
            <view>{{item.name}}</view>
            <view class="text-gray text-sm margin-top-sm">
              <text class="cuIcon-time margin-right-xs"></text> {{item.reviewCount}}
              <text class="fr"><text class="cuIcon-video margin-right-xs"></text> {{item.hits}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</navBar>