.wode>button{
  color: unset;
  background-color: unset;
  border:0;
  border-radius: unset;
  box-sizing: unset;
  color: unset;
  cursor: unset;
  display: block;
  line-height: unset;
  
  margin:0;
  padding:0;
  text-align: unset;
}
button::after {
  border: none;
}
.push{
  height: 88rpx;
  background-color:#FFB13B;
  color: #fff;
  line-height: 88rpx;
  text-align: center;
  border-radius: 44rpx;
  font-size: 36rpx;
  margin: 36rpx 160rpx;
  
}