<page-meta root-font-size="{{systemFontSize}}"></page-meta>
<include src="/pages/template/error.wxml"></include>
<navBar title='详细' iconTheme="white" color="#fff" back="true">
  <topTips show="{{show}}" msg="{{msg}}" type="{{type}}"></topTips>
  <view class="container" wx:if="{{detail}}">
    <view class="card">
      <view class="card-head">
        <image class="head-image" src="{{(detail.anonymous&&detail.maUser.avatarUrl)?'/images/head.jpg':detail.maUser.avatarUrl}}"></image>
        <view class="card-des">
          <view class="card-nickname">{{(detail.anonymous&&detail.maUser.nickName)?'微信用户':detail.maUser.nickName}}</view>
          <view class="card-time">{{detail.createTime}}</view>
        </view>
      </view>
      <view class="blue">#{{types[detail.source][detail.type]}}</view>
      <view class="card-content">{{detail.msg}}</view>
      <view class="card-images" wx:if="{{detail.imgs.length>0}}">
        <view class="image-item {{detail.imgs.length==1?'image-one':''}} {{detail.imgs.length==2?'image-two':''}}" wx:for="{{detail.imgs}}" wx:for-item="src">
          <image bindtap="{{src.type?'video':'previewImage'}}" data-src="{{src.url}}" class="card-image {{detail.imgs.length==1?'image-one':''}} {{detail.imgs.length==2?'image-two':''}}  {{src.type?'image-video':''}}" mode="aspectFill" src="{{src.cover}}?imageMogr2"></image>
        </view>
      </view>
      <view class="card-handles">
        <view class="handle-item" bindtap="like" data-type="3">
          <image src="/images/store{{detail.store?1:0}}.png"></image>
        </view>
        <view class="handle-item" bindtap="like" data-type="1">
          <image src="/images/like{{detail.like?1:0}}.png"></image>
          <view>{{detail.likes.length}}</view>
        </view>
        <view class="handle-item" bindtap="comment" wx:if="{{detail.comment}}">
          <image src="/images/comment.png"></image>
          <view>{{detail.replys.length}}</view>
        </view>
        <view class="handle-item">
          <button class="share" open-type='share' title="{{detail.msg}}">
            <image src="/images/share0.png"></image>
          </button>
        </view>
      </view>
      <view class="card-likes" wx:if="{{detail.likes.length>0}}">
        <image class="like-image" src="/images/like1.png"></image>
        <view class="like-name" wx:for="{{detail.likes}}">{{item.nickName}}</view>
      </view>
    </view>
    <view class="card-comments"  wx:if="{{detail.comment}}">
      <view class="comment-item" wx:for="{{detail.replys}}">
        <view class="comment-head">
          <image class="comment-image" src="{{item.avatarUrl}}"></image>
          <view class="comment-des">
            <view class="comment-nickname">{{item.nickName}}</view>
            <view class="comment-time">{{item.createTime}}</view>
          </view>
          <view class="blue" wx:if="{{detail.isMine}}" bindtap="confirm" data-id="{{item.id}}" data-index="{{index}}">删除</view>
        </view>
        <view class="comment-content" bindtap="comment" data-id="{{item.id}}" data-oid="{{item.uid}}" data-othername="{{item.nickName}}" data-index="{{index}}">
          {{item.content}}
        </view>
      </view>
    </view>

    <view class="comment-box" wx:if="{{comment}}">
      <input class="comment" value="{{content}}" focus="{{comment}}" bindblur="giveup" type="text" placeholder="{{otherName?'回复'+otherName:'评论'}}" bindconfirm="submit" confirm-type="send" />
    </view>
  </view>

  <view class="cu-modal {{auth?'show':''}}">
    <view class="cu-dialog sm">
      <view class="cu-bar bg-white justify-end">
        <view class="content">授权申请</view>
        <view class="action" bindtap="authModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        为了更好的展示信息内容,需要申请获取您的昵称以及头像信息,是否同意?
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-green text-green" bindtap="authModal">拒绝</button>
          <button class="cu-btn bg-green margin-left" bindtap="auth">确定</button>
        </view>
      </view>
    </view>
  </view>
  <view class='mask' wx:if="{{confirm}}"  catchtouchmove='ture'>
    <view class='modal-content'>
      <view class="modal-cancle" bindtap="no">
        <image class="cancle-image" src="/images/cancle.png"></image>
      </view>
      <icon class="modal-icon" type="info" color="#FFB13B" size="90"></icon>
      <view class='modal-title'>
        {{confirmMsg}}
      </view>    
      <view class='modal-btns'>          
          <button class='modal-btn' bindtap="yes">确认</button>
      </view>    
    </view>
  </view>
</navBar>