<include src="/pages/template/error.wxml"></include>
<include src="/pages/template/video.wxml"></include>
<navBar title='详细' iconTheme="white" color="#fff" back="true">
  <topTips show="{{show}}" msg="{{msg}}" type="{{type}}"></topTips>
  <view class="container" wx:if="{{detail}}">
    <view class="card">
      <view class="card-head">
        <image class="head-image" src="{{detail.maUser.avatarUrl||'/images/head.jpg'}}"></image>
        <view class="card-des">
          <view class="card-nickname">{{detail.maUser.nickName||'微信用户'}}</view>
          <view class="card-time">{{detail.createTime}}</view>
        </view>
      </view>
      <view class="card-content">{{detail.msg}}</view>
      <view class="card-images">
        <view class="image-item {{detail.imgs.length==1?'image-one':''}} {{detail.imgs.length==2?'image-two':''}}" wx:for="{{detail.imgs}}" wx:for-item="src">
          <image bindtap="{{src.type?'video':'previewImage'}}" data-src="{{src.url}}" class="card-image {{detail.imgs.length==1?'image-one':''}} {{detail.imgs.length==2?'image-two':''}}  {{src.type?'image-video':''}}" mode="aspectFill" src="{{src.cover}}?imageMogr2"></image>
        </view>
      </view>
      <view class="card-handles">
        <view class="handle-item" bindtap="like" data-type="3">
          <image src="/images/store{{store}}.png"></image>          
        </view>
        <view class="handle-item" bindtap="like" data-type="1">
          <image src="/images/like{{like}}.png"></image>
          <view>{{likes.length}}</view>
        </view>
        <view class="handle-item" bindtap="comment">
          <image src="/images/comment.png"></image>
          <view>{{replys.length}}</view>
        </view>
        <view class="handle-item">
          <button class="share" open-type='share' title="{{detail.msg}}">
            <image src="/images/share0.png"></image>
          </button>
        </view>
      </view>
      <view class="card-likes" wx:if="{{likes.length>0}}">
        <image class="like-image" src="/images/like1.png"></image>
        <view class="like-name" wx:for="{{likes}}" data-uid="{{item.uid}}" bindtap="userHome">{{item.nickName}}</view>
      </view>
    </view>
    <view class="card-comments">
      <view class="comment-item" wx:for="{{replys}}">
        <view class="comment-head">
          <image class="comment-image" src="{{item.avatarUrl}}"></image>
          <view class="comment-des">
            <view class="comment-nickname">{{item.nickName}}</view>
            <view class="comment-time">{{item.createTime}}</view>
          </view>
        </view>
        <view class="comment-content" bindtap="comment" data-id="{{item.id}}" data-oid="{{item.uid}}" data-othername="{{item.nickName}}" data-index="{{index}}">
          {{item.content}}
        </view>
      </view>
    </view>

    <view class="comment-box" wx:if="{{comment}}">
      <input class="comment" value="{{content}}" focus="{{comment}}" bindblur="giveup" type="text" placeholder="{{otherName?'回复'+otherName:'评论'}}" bindconfirm="submit" confirm-type="send" />
    </view>
  </view>

  <view class="cu-modal {{auth?'show':''}}">
    <view class="cu-dialog sm">
      <view class="cu-bar bg-white justify-end">
        <view class="content">授权申请</view>
        <view class="action" bindtap="authModal">
          <text class="cuIcon-close text-red"></text>
        </view>
      </view>
      <view class="padding-xl">
        为了更好的展示信息内容,需要申请获取您的昵称以及头像信息,是否同意?
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class="action">
          <button class="cu-btn line-green text-green" bindtap="authModal">拒绝</button>
          <button class="cu-btn bg-green margin-left" bindtap="auth">确定</button>
        </view>
      </view>
    </view>
  </view>
</navBar>