page{
  background-color: var(--ghostWhite);
}

.cards{
  padding-bottom: constant( safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.cards-iphonex{
  padding-bottom: constant( safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
.card{
  padding: 32rpx;
  background-color: #fff;
  margin-top: 28rpx;
  
}
.card-head{
  display: flex;
  align-items: center;
  margin-bottom: 12rpx;
}
.head-image{
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
}
.card-des{
  margin-left: 24rpx;
}
.card-nickname{
  font-size: 34rpx;
  color: #333;
  font-weight: bold;
}
.card-time{
  color:#999;
  font-size: 26rpx;
}
.card-content{
  font-size: 30rpx;
  color: #333;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
.card-images{
  display: flex;  
  flex-wrap: wrap;
  text-align: justify;
  margin-top: 12rpx;
}
.image-item{
  flex:1;
  height: 240rpx;
  position: relative;
  margin:8rpx 0;  
}
.image-item:nth-child(3n+2){
  margin:8rpx 16rpx;
}

.card-image{
  width: 100%;
  height: 100%;
}
.image-one{
  height: 360rpx;
}
.image-two{
  height: 320rpx;
}
.image-delete-box{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 177, 59,0.5);
  z-index: 100;
  
}

.image-more{
  color: #fff;
  font-size: 58rpx;
  font-weight: 300;
  opacity: 1;
}

.image-delete{
  width: 48rpx;
  height: 48rpx;
  margin-right: 4rpx;
}


