<page-meta root-font-size="{{systemFontSize}}"></page-meta>
<navBar title='四道人生' iconTheme="white" color="#fff" back="true">
  <view class="padding-xl bg-gradual-orange margin radius-xl">
    <view class="padding-rl-xl text-center text-xxl">四道人生</view>
    <view class="text-center text-xs">视频来源:腾讯视频</view>
  </view>

  <view class="flex padding-bottom-xl">
    <view class="cu-card case flex flex-wrap margin-sm justify-between response">
      <navigator url="/pages/life/living" class="cu-item shadow">
        <view class="image video-thumb">
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="widthFix"></image>
          <text class="cuIcon-video margin-right-xs play"></text>
        </view>
        <view class="cu-item">
          <view class="content padding-sm">
            <view>道谢、道歉、道别、道爱</view>
            <view class="text-gray text-sm margin-top-sm">
              <text class="cuIcon-time margin-right-xs"></text> 3:30
              <text class="fr"><text class="cuIcon-video margin-right-xs"></text> 1235</text>
            </view>
          </view>
        </view>
      </navigator>
    
      <navigator url="/pages/life/living" class="cu-item shadow">
        <view class="image video-thumb">
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="widthFix"></image>
          <text class="cuIcon-video margin-right-xs play"></text>
        </view>
        <view class="cu-item">
          <view class="content padding-sm">
            <view>道谢、道歉、道别、道爱</view>
            <view class="text-gray text-sm margin-top-sm">
              <text class="cuIcon-time margin-right-xs"></text> 3:30
              <text class="fr"><text class="cuIcon-video margin-right-xs"></text> 1235</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>

  </view>




</navBar>