.cu-list.menu>.cu-item.arrow {
  padding-right: 60rpx;
}
.icon-img{
  width:80rpx;
  height: 80rpx;
}

.item-icon{
  width: 30rpx;
  height: 30rpx;
}
.bg-blue{
  background-color: #7ccef3;
}
.myblue{
  background-color: #7ECEF1;
  color:#fff;
}
.font-orange{
  color:#e99149;
}
.search-box {
  background-color: #fff;
  z-index: 100;
  position: fixed;
  height: -webkit-fill-available;
  width: 100%;
}
.shzc{
  background-color: #FEA54B;
  color:#fff;
}
.tupianbiao{
  position: relative;
  font-size: 0;
}
.tupianbiao view{
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  display:flex;
  align-items: center;
  padding-left:150rpx;
  color:#fff;
}