<page-meta root-font-size="{{systemFontSize}}"></page-meta>
<!-- <tab systemFontSize="{{systemFontSize}}"></tab> -->

<navBar title='专业人士' iconTheme="white" color="#fff" back="true">
  <topTips show="{{show}}" msg="{{msg}}" type="{{type}}"></topTips>
  <view class="search-box" wx:if="{{search}}">
    <view class="cu-bar bg-white search">
      <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input focus="true" type="text" placeholder="输入搜索的关键词" confirm-type="search" bindconfirm="submit"></input>
      </view>
      <view class="action">
        <button class="cu-btn bg-orange shadow-blur round" bindtap="search">取消</button>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view bind:tap="toUrl" data-url="/pages/article/detail?id={{item.id}}" class="cu-item" wx:for="{{searchData}}" wx:key="index">
        <view class="cu-avatar radius lg" style="background-image:url({{item.pic}});"></view>
        <view class="content">
          <view class="text-black">
            <view class="text-cut">{{item.title}}</view>
          </view>
          <view class="text-gray text-sm flex">
            <view class="text-cut">{{item.createTime}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-bar bg-white search" bindtap="search">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input disabled="true" type="text" placeholder="输入搜索的关键词"></input>
    </view>
  </view>
  <swiper class="screen-swiper square-dot margin" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" wx:if="{{swiperList.length>0}}">
    <swiper-item class="radius-lg" wx:for="{{swiperList}}" wx:key="index">
      <image src="{{item.pic}}" mode="aspectFill"></image>
    </swiper-item>
  </swiper>

  <view class="flex text-center align-center text-lg margin">
    <view bind:tap="toUrl" data-url="/pages/article/text?id=50" data-source-index="34" class="bg-blue flex-sub padding radius-xl align-center flex margin-rignt"><text class="flex-sub">生前预嘱</text>
      <image class="fr" style="width:50rpx;height:50rpx; margin-right:20rpx" src="https://gridpic.tsing-tec.com/hospice/patient-1.png"></image>
    </view>
    <view bind:tap="toUrl" data-url="/pages/article/textImage" data-source-index="35" class="bg-blue flex-sub padding radius-xl align-center flex margin-left"><text class="flex-sub">安宁疗护</text>
      <image class="fr" style="width:50rpx;height:50rpx; margin-right:20rpx" src="https://gridpic.tsing-tec.com/hospice/patient-2.png"></image>
    </view>
  </view>
  <view class="cu-list menu">
    <view class="cu-item">
      <view class="content">
        <text class="text-bold text-xl">身体照护</text>
      </view>
    </view>
  </view>
  <view class="flex justify-center text-center text-lg margin-lr">
    <view data-url="/pages/scale/patient/list" data-source-index="36" class="flex-sub" bindtap="toUrl">
      <image class="icon-img" src="https://gridpic.tsing-tec.com/hospice/zzpg.png"></image>
      <view>症状评估</view>
    </view>
    <view class="flex-sub" bindtap="toUrl" data-source-index="37" data-url="/pages/article/text?id=135">
      <image class="icon-img" src="https://gridpic.tsing-tec.com/hospice/zzcl.png"></image>
      <view>症状处理</view>
    </view>
    <view class="flex-sub" bindtap="toUrl" data-source-index="38" data-url="/pages/article/detail?id=139">
      <image class="icon-img" src="https://gridpic.tsing-tec.com/hospice/sshl.png"></image>
      <view>舒适护理</view>
    </view>
    <view class="flex-sub" bindtap="toUrl" data-source-index="39" data-url="/pages/article/detail?id=140">
      <image class="icon-img" src="https://gridpic.tsing-tec.com/hospice/fxzh.png"></image>
      <view>芳香照护</view>
    </view>
  </view>

  <view class="cu-list menu margin-top">
    <view class="cu-item">
      <view class="content">
        <text class="text-bold text-xl">心理照护</text>
      </view>
    </view>
  </view>
  <view class="flex justify-center text-center text-lg">
    <view bind:tap="toUrl" data-url="/pages/article/detail?id=141" data-source-index="40" class="flex-sub myblue light margin-lr padding-sm radius-xl">
      病人
    </view>
    <view bind:tap="toUrl" data-url="/pages/article/text?id=143" data-source-index="41" class="flex-sub myblue light margin-lr padding-sm radius-xl">
      家属
    </view>
    
  </view>
  <view class="cu-list menu margin-top">
    <view class="cu-item">
      <view class="content">
        <text class="text-bold text-xl">社会支持</text>
      </view>
    </view>
  </view>
  <view class="flex justify-center text-center text-lg">
    <view bind:tap="toUrl" data-url="/pages/article/text?id=144" data-source-index="42" class="flex-sub shzc light margin-lr padding-sm radius-xl">
      <text class="">社会支持简介</text>
    </view>
    <view bind:tap="toUrl" data-url="/pages/article/text?id=145" data-source-index="43" class="flex-sub shzc light margin-lr padding-sm radius-xl ">
      <text class="">社会支持形式</text>
    </view>
  </view>
  
  <view class="cu-list menu margin-top">
    <view class="cu-item">
      <view class="content">
        <text class="text-bold text-xl">精神支持</text>
      </view>
    </view>
  </view>
  <view bind:tap="toUrl" data-url="/pages/article/detail?id=148" data-source-index="44" class="margin-lr tupianbiao">
    <view class="text-lg">精神需要与照护</view>
    <image src="https://gridpic.tsing-tec.com/hospice/jsxyyzh.png?1" mode="widthFix" style="width: 100%;"></image>
  </view>


  <view class="cu-list menu margin-top">
    <view class="cu-item">
      <view class="content">
        <text class="text-bold text-xl">决策支持</text>
      </view>
    </view>
  </view>
  <view class="margin-lr tupianbiao "bindtap="toUrl"  data-source-index="45" data-url="/pages/article/detail?id=150">
    <view class="text-lg">安宁疗护家庭会议</view>
    <image src="https://gridpic.tsing-tec.com/hospice/anlhjthy.png?1" mode="widthFix" style="width: 100%;"></image>
  </view>


  <view class="cu-list menu margin-top">
    <view class="cu-item">
      <view class="content">
        <text class="text-bold text-xl">互动专区</text>
      </view>
    </view>
  </view>
  <view bind:tap="toUrl" data-url="/pages/professional/hdkj" data-source-index="46" class="margin-lr ">
    <image src="https://gridpic.tsing-tec.com/hospice/zyryhdzq.png" mode="widthFix" style="width: 100%;"></image>
  </view>




</navBar>