<movable-area style="height: calc(100vh - {{top}}px);margin-top: {{top}}px;">
  <movable-view x="{{x}}" y="{{y}}" bindchange="onChange" direction="all" animation="{{false}}"class="tab {{systemFontSize=='14px'?'big':'small'}}" style="font-size: {{systemFontSize=='14px'?'20px':'15px'}};" bindtap="switch">{{systemFontSize=="14px"?"敬老版":"普通版"}}</movable-view>
</movable-area>