<!--pages/share/album.wxml-->
<page-meta root-font-size="{{systemFontSize}}"></page-meta>
<navBar title='时光相册' iconTheme="white" color="#fff" back="true">
  <topTips show="{{show}}" msg="{{msg}}" type="{{type}}"></topTips>
  <form bindsubmit="formSubmit">
    <pics pics="{{pics}}" name="pics">
      <input name="pics" value="{{pics}}"/>
    </pics>
    <view class="btn-area" style="padding:25rpx;flex:1">
      <button bindtap="send" style="background-color:#01BF81;width:100%" formType="submit" type="primary">确认</button>
    </view>
  </form>
</navBar>