<page-meta root-font-size="{{systemFontSize}}"></page-meta>
<navBar title='{{sources[source]}}' iconTheme="white" color="#fff" back="true">
  <view class="search-box" wx:if="{{search}}">
    <view class="cu-bar bg-white search">
      <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input focus="true" type="text" placeholder="输入搜索的关键词" confirm-type="search" bindconfirm="submit"></input>
      </view>
      <view class="action">
        <button class="cu-btn bg-orange shadow-blur round" bindtap="search">取消</button>
      </view>
    </view>
    <view class="cu-list menu-avatar">
      <view bind:tap="toUrl" data-url="/pages/life/detail?id={{item.id}}" class="cu-item" wx:for="{{searchData}}" wx:key="index">
        <view class="cu-avatar radius lg" style="background-image:url({{item.imgs[0].cover}});"></view>
        <view class="content">
          <view class="text-black">
            <view class="text-cut">{{item.msg}}</view>
          </view>
          <view class="text-gray text-sm flex">
            <view class="text-cut">{{item.createTime}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-bar bg-white search" bindtap="search">
    <view class="search-form round">
      <text class="cuIcon-search"></text>
      <input disabled="true" type="text" placeholder="输入搜索的关键词"></input>
    </view>
  </view>

  <view class="share-box flex text-white">
    <view bind:tap="toUrl" style="background-color: #FF894B;" data-url="/pages/life/form?source={{source}}" class="flex-sub padding-tb-lg padding-lr-sm margin-sm radius-xl align-center">我要分享 <view class='cu-tag line-white round fr'>Go<text class="lg text-white cuIcon-forward margin-left-sm"></text></view>
    </view>
    <view bind:tap="toUrl" style="background-color: #8170FD;" data-url="/pages/life/my?source={{source}}" class="flex-sub padding-tb-lg padding-lr-sm margin-sm radius-xl align-center">我的分享<view class='cu-tag line-white round fr'>Go<text class="lg text-white cuIcon-forward margin-left-sm"></text></view>
    </view>
  </view>
  <view class="share-box flex text-white">
    <view bind:tap="toUrl" style="background-color: #47BD9B;" data-url="/pages/life/my?source={{source}}&commentType=3" class="flex-sub padding-tb-lg padding-lr-sm margin-sm radius-xl align-center">我的收藏 <view class='cu-tag line-white round fr'>Go<text class="lg text-white cuIcon-forward margin-left-sm"></text></view>
    </view>
    <view bind:tap="toUrl" style="background-color: #CA93CA;" data-url="/pages/life/my?source={{source}}&commentType=1" class="flex-sub padding-tb-lg padding-lr-sm margin-sm radius-xl align-center">我的点赞<view class='cu-tag line-white round fr'>Go<text class="lg text-white cuIcon-forward margin-left-sm"></text></view>
    </view>
  </view>
  <view class="cu-list menu">
    <view class="cu-item">
      <view class="content">
        <text class="text-grey text-lg text-bold">分享主题</text>
      </view>
    </view>
  </view>

  <view class="grid col-2 text-white">
    <view class="padding-lr padding-tb-sm" wx:for="{{types[source]}}">
      <view bind:tap="toUrl" data-url="/pages/life/index?type={{index}}&source={{source}}" style="background-color: {{colors[index]}};" class="padding radius-xl text-center shadow-blur">
        <view class="text-df">#{{item}}</view>
      </view>
    </view>
    <!-- <view class="padding-lr padding-tb-sm">
      <view bind:tap="toUrl" data-url="/pages/life/index?type=0&source=0" style="background-color: #FE6756;" class="padding radius text-center shadow-blur">
        <view class="text-df">#这一口有味道#</view>
      </view>
    </view>
    <view class="padding-lr padding-tb-sm">
      <view bind:tap="toUrl" data-url="/pages/life/index?type=1&source=0" style="background-color: #4DA5FE;" class="padding radius text-center shadow-blur">
        <view class="text-df">#这一眼还可以#</view>
      </view>
    </view>
    <view class="padding-lr padding-tb-sm">
      <view bind:tap="toUrl" data-url="/pages/life/index?type=2&source=0" style="background-color: #47BD9B;" class="padding radius text-center shadow-blur">
        <view class="text-df">#这一句让我感动#</view>
      </view>
    </view>
    <view class="padding-lr padding-tb-sm">
      <view bind:tap="toUrl" data-url="/pages/life/index?type=3&source=0" style="background-color: #CA93CA;" class="padding radius text-center shadow-blur">
        <view class="text-df">#这个瞬间非常留恋#</view>
      </view>
    </view> -->
  </view>

  <view class="cu-list menu">
    <view bind:tap="toUrl" data-url="/pages/life/index?source={{source}}" class="cu-item arrow">
      <view class="content">
        <text class="text-bold text-lg">热门帖子</text>
      </view>
      <view class="action">
        <text class="text-grey text-df">查看全部</text>
      </view>
    </view>
  </view>


  <view class="grid margin-bottom col-2">
    <view bindtap="toUrl" data-url="/pages/life/detail?id={{item.id}}" class="padding-lr-sm padding-tb" wx:for="{{datas}}" wx:key="index">
      <view class="image video-thumb">
        <image class="round" src="{{item.imgs[0].cover}}" style="height:320rpx;" wx:if="{{item.imgs.length>0}}"></image>
        <image class="round" src="http://gridpic.tsing-tec.com/hospice%2Fshare-logo-{{item.source}}.png" style="height:320rpx;" wx:else></image>
      </view>
      <view class="cu-item">
        <view class="content padding-sm">
          <view class="text-cut">{{item.msg}}</view>
        </view>
      </view>
      <view class="padding-top-sm text-right">
        <view class="text-gray text-sm flex">              
          <view class="flex-sub text-center"><text class="cuIcon-appreciatefill margin-lr-xs"></text> {{item.counts[1]||0}}</view>
          <view class="flex-sub text-center"><text class="cuIcon-messagefill margin-lr-xs"></text> {{item.counts[2]||0}}</view>
          <view class="flex-sub text-center"><text class="cuIcon-favorfill margin-lr-xs"></text> {{item.counts[3]||0}}</view>
        </view>
      </view>
    </view>
  </view>









</navBar>