<page-meta root-font-size="{{systemFontSize}}"></page-meta>
<navBar title='一生相伴' iconTheme="white" color="#fff" back="true">
  <topTips show="{{show}}" msg="{{msg}}" type="{{type}}"></topTips>
  
  <view class="padding-xl margin radius-xl" style="background-color: #e99149;">
    <view class="padding-tb text-center text-xxl main-title">一生相伴</view>
  </view>
  <view class="flex text-center align-center text-white">
    <navigator url="/pages/repair/index" style="background-color: #FE6756;" class=" flex-sub margin-lr padding radius-xl">照片修复</navigator>
    <view data-url="/pages/share/album" bindtap="toUrl" style="background-color: #4DA5FE;" class="flex-sub margin-lr padding radius-xl">时光相册</view>
  </view>

  <view class="cu-list menu solid-bottom margin-top">
    <navigator hover-class="none"  url="/pages/life/index?source=1" class="cu-item arrow">
      <view class="content">
        <text class="cuIcon-titles text-orange"></text>其言也善
      </view>
      <view class="action">
        <text class="text-grey text-df">查看全部</text>
      </view>
    </navigator>
  </view>


  <view class="cu-list menu-avatar">
    <navigator hover-class="none"  url="/pages/life/detail?id={{item.id}}" class="cu-item" wx:for="{{datas}}" wx:key="index">
      <view class="cu-avatar lg" style="background-image:url({{item.imgs[0].cover}});" wx:if="{{item.imgs.length>0}}"></view>
      <view class="cu-avatar lg" style="background-image:url(https://gridpic.tsing-tec.com/hospice%2Fshare-logo-{{item.source}}.png);" wx:else></view>
      <view class="content flex-sub">
        <view class="text-grey">
        <text class="text-cut">{{item.msg}}
        </text>
        </view>
        <view class="text-gray text-sm flex justify-between">
          {{item.createTime}}
          <view class="text-gray text-sm">
            <text class="cuIcon-favorfill margin-lr-xs"></text> {{item.counts[3]||0}}
            <text class="cuIcon-appreciatefill margin-lr-xs"></text> {{item.counts[1]||0}}
            <text class="cuIcon-messagefill margin-lr-xs"></text> {{item.counts[2]||0}}
          </view>
        </view>
      </view>
    </navigator>
  </view>
  <view class="share-box flex text-white">
    <navigator hover-class="none"  style="background-color: #FF894B;" url="/pages/life/form?source=1" class="flex-sub padding-tb-lg padding-lr-sm margin-sm radius-xl align-center">我要分享    <view class='cu-tag line-white round fr'>Go<text class="lg text-white cuIcon-forward margin-left-sm"></text></view>
    </navigator>
    <navigator hover-class="none"  style="background-color: #8170FD;" url="/pages/life/my?source=1" class="flex-sub padding-tb-lg padding-lr-sm margin-sm radius-xl align-center">我的分享<view class='cu-tag line-white round fr'>Go<text class="lg text-white cuIcon-forward margin-left-sm"></text></view>
    </navigator>
  </view>

</navBar>